server {
    listen 80;
    server_name test.ru www.test.ru;
    root /var/www;

    index index.php index.html;
    #error_log  /var/log/nginx/test.ru.error.log;
    #access_log /var/log/nginx/test.ru.access.log;

    location / {
        try_files $uri $uri/ /index.php?&query_string;
    }

   location ~\.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-fpm: 9000;
        fastcgi_index index.php;
        include /etc/nginx/conf.d/nginx_fastcgi_params.txt;
    }
}
